{
  "name": "browserify-shim",
  "version": "0.0.0",
  "description": "Shims non commonJS modules so they can be browserified.",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/browserify-shim.git"
  },
  "keywords": [
    "browserify",
    "shim",
    "jquery"
  ],
  "author": "Thorsten Lorenz <thlorenz@gmx.de> (thlorenz.com)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "tap": "~0.3.3",
    "browserify": "~1.16.6"
  }
}
