{
  "name": "browserify-ember",
  "description": "Reproduces: https://github.com/thlorenz/browserify-shim/issues/30",
  "version": "0.0.1",
  "dependencies": {
    "browserify-shim": "~3.2.2"
  },
  "scripts": {
    "start": "browserify main.js -d > out.js && open index.html",
    "test": "BROWSERIFYSHIM_DIAGNOSTICS=1 browserify main.js -d > out.js && open index.html"
  },
  "main": "./main.js",
  "browser": {
    "jquery": "./bower_components/jquery/jquery.js",
    "handlebars": "./bower_components/handlebars/handlebars.js",
    "ember": "./bower_components/ember/ember.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "handlebars": "Handlebars",
    "ember": {
      "exports": "Ember",
      "depends": [
        "jquery:jQuery",
        "handlebars:Handlebars"
      ]
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
