{
  "name": "bower-project",
  "description": "Requires bower components and is used to repro problem with bower due to it's own package.json",
  "main": "index.js",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery": "./components/jquery/jquery.js",
    "ui-position": "./components/jquery-ui/ui/jquery.ui.position.js"
  },
  "browserify-shim": {
    "@fixPackages": "./components",
    "jquery": "$",
    "ui-position": { "depends": [ "jquery:jQuery" ] }
  }
}
