{
  "main": "./main.js",
  "browser": {
    "non-cjs": "./vendor/non-cjs.js",
    "non-cjs-dep": "./vendor/non-cjs-dep.js"
  },
  "browserify-shim": {
    "non-cjs": "noncjs",
    "./vendor/non-cjs-core.js": "noncjscore",
    "non-cjs-dep": { 
      "exports": "noncjsdep", 
      "depends": [ "non-cjs:noncjs", "./vendor/non-cjs-core.js:core" ] 
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
